Here are 30 key lemmas extracted from the three stories, connected by arrows to show their interrelationships:

1. **Surveillance Helicopter** → **Control**  
2. **Knossos** → **Labyrinth of Connections**  
3. **Kronos** → **Time**  
4. **Immediate Future** → **Uncertainty**  
5. **Marksman Crackdown** → **Power Struggles**  
6. **Majors Hill Park** → **Public Life**  
7. **Chateau Lafayette** → **Oblivion**  
8. **Hildr** → **Defense Tech**  
9. **Lockheed** → **Military-Industrial Complex**  
10. **Kennedy, Barack, Bill, Becky** → **Historical Echoes**  
11. **Futuristic City** → **Technological Advancement**  
12. **Inner Realm** → **Elite Power**  
13. **Outer Realm** → **Chaos**  
14. **Oedipal Sunset** → **Psychological Struggles**  
15. **Calgary Nebula** → **Memory**  
16. **Fog of Andromeda** → **Distant Awareness**  
17. **EOS and POS** → **Digital Transactions**  
18. **Howard and Diana** → **Secret Influence**  
19. **Grunt** → **Activism**  
20. **Bruce and Bond** → **Forgotten Ideals**  
21. **Don’t Stop and Don’t Do** → **Coping Mechanisms**  
22. **Maxima Opposition** → **Resistance**  
23. **Oz Café** → **Declining Social Spaces**  
24. **Play Food and Wine** → **Fleeting Joy**  
25. **YOW on William** → **Transient Life**  
26. **Poetry at the Tavern** → **Seeking Meaning**  
27. **Labyrinth** → **Complexity**  
28. **Power** → **Surveillance**  
29. **Conflict** → **Control vs. Resistance**  
30. **Time** → **Inevitable Change**

These lemmas form a network where concepts like power, surveillance, control, and uncertainty are key themes that span across personal, societal, and historical dimensions.